<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    
    <ScrollView 
         android:layout_width="fill_parent"
    	 android:layout_height="wrap_content"
   		 android:layout_weight="1"
   		 android:background="@color/black">
   		 
	    <LinearLayout
	         android:layout_width="fill_parent"
	    	 android:layout_height="wrap_content"
	    	 android:orientation="vertical"
	    	 android:padding="10dp">
	    	 
		    <ImageView
		        android:id="@+id/image_view"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center_horizontal"
		        android:layout_weight="2.28"
		        android:contentDescription="@string/text_content_description"
		        android:paddingBottom="10dp"
		        android:paddingTop="10dp"/>
		     
		    <TableLayout android:id="@+id/TableLayout01"
				 android:layout_width="fill_parent"
				 android:layout_height="wrap_content">
		    
		     <TextView
		         android:layout_width="fill_parent"
		         android:layout_height="wrap_content"
		         android:text="@string/form_title"
		         android:textSize="15dp"
		         android:textStyle="bold"
		         android:layout_margin="3dp"
		         android:padding="3dp"
		         android:background="@drawable/rectangle"/>
		     
		     <TextView
		        android:id="@+id/title_view"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_margin="3dp"
		        />
		     
		     <TextView
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="@string/form_price" 
		        android:textSize="15dp" 
        		android:textStyle="bold"
        		android:layout_margin="3dp"
        		android:padding="3dp"
        		android:background="@drawable/rectangle"/>
		     
		     <TextView 
		        android:id="@+id/price_view"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_margin="3dp"/>
		     
		     <TextView
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="@string/form_description"
		        android:textSize="15dp" 
        		android:textStyle="bold"
        		android:layout_margin="3dp"
        		android:padding="3dp"
        		android:background="@drawable/rectangle"/>
		     
		     <TextView 
		        android:id="@+id/description_view"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_margin="3dp"/>
		     </TableLayout>
		  </LinearLayout>
	  </ScrollView>
    
      <LinearLayout
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:background="@color/black"
          android:orientation="horizontal"
          android:paddingTop="5dp" >

          <ImageButton
              android:id="@+id/facebook_button"
              android:layout_width="40dp"
              android:layout_height="40dp"
              android:onClick="onFacebookPost"
              android:src="@drawable/facebook_icon" />

          <ImageButton
              android:id="@+id/twitter_button"
              android:layout_width="40dp"
              android:layout_height="40dp"
              android:onClick="onTwitterPost"
              android:src="@drawable/twitter_icon" />

          <Button
              android:id="@+id/edit_button"
              android:layout_width="69dp"
              android:layout_height="wrap_content"
              android:onClick="onEdit"
              android:text="@string/edit_button" />

          <Button
              android:id="@+id/delete_button"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="0.95"
              android:onClick="onDelete"
              android:text="@string/delete_button" />

          <Button
              android:id="@+id/back_button"
              android:layout_width="74dp"
              android:layout_height="wrap_content"
              android:onClick="onBack"
              android:text="@string/back_button" />
      </LinearLayout>
    
</LinearLayout>