<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/white" >

    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/black">
	    
	    <ImageView 
	        android:id="@+id/userImage"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:padding="3dp"/>
	    
	    <TextView 
	        android:id="@+id/userName"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingLeft="10dp"
	        android:paddingTop="10dp"/>
    
    </LinearLayout>
    
    <TextView
	        android:id="@+id/greeting"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" />
    
	<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_weight="0"
	    android:background="@color/black"
	    android:orientation="horizontal"
	    android:padding="3dp" >

	    <Button
	        android:id="@+id/snap_photo"
	        android:layout_width="152dp"
	        android:layout_height="wrap_content"
	        android:onClick="onSnapButtonActivity"
	        android:padding="0dp"
	        android:text="@string/snap_button" />

	    <Button
	        android:id="@+id/logout_button"
	        android:layout_width="160dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="2.89"
	        android:onClick="onLogout"
	        android:padding="0dp"
	        android:text="@string/logout_button" />
	</LinearLayout>
 
</LinearLayout>